﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="WealthAdvise_DevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'WealthAdvise_Dev.dbo.fund_information' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="fund_information">
          <Key>
            <PropertyRef Name="proj_id" />
            <PropertyRef Name="unique_id" />
          </Key>
          <Property Name="proj_id" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="proj_abbr_name" Type="varchar" MaxLength="50" />
          <Property Name="class_abbr_name" Type="varchar" MaxLength="50" />
          <Property Name="unique_id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="proj_name_th" Type="varchar" MaxLength="255" />
          <Property Name="proj_name_en" Type="varchar" MaxLength="255" />
          <Property Name="classification_code" Type="varchar" MaxLength="50" />
          <Property Name="url_factsheet" Type="varchar" MaxLength="255" />
          <Property Name="aimc_risk" Type="varchar" MaxLength="50" />
          <Property Name="foreign_investment" Type="varchar" MaxLength="50" />
          <Property Name="fundcode" Type="varchar" MaxLength="50" />
          <Property Name="fundtname" Type="varchar" MaxLength="255" />
          <Property Name="fundename" Type="varchar" MaxLength="255" />
          <Property Name="min_initial" Type="decimal" Precision="18" Scale="4" />
          <Property Name="min_next" Type="decimal" Precision="18" Scale="4" />
          <Property Name="min_redeem" Type="decimal" Precision="18" Scale="4" />
          <Property Name="min_unit_redeem" Type="decimal" Precision="18" Scale="4" />
          <Property Name="duere" Type="int" />
        </EntityType>
        <EntityType Name="initial_allocation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="profile_id" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="account_no" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="user_model_allocation_id" Type="int" Nullable="false" />
          <Property Name="asset_type_id" Type="int" Nullable="false" />
          <Property Name="proj_id" Type="varchar" MaxLength="100" />
          <Property Name="percent_invest" Type="varchar" MaxLength="50" />
          <Property Name="amount" Type="varchar" MaxLength="50" />
          <Property Name="created_date" Type="datetime" />
          <Property Name="modified_date" Type="datetime" />
          <Property Name="expected_unit" Type="varchar" MaxLength="50" />
          <Property Name="fundcode" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="log_adjust_credit_eservice">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Adj_Date" Type="datetime" />
          <Property Name="User_Name" Type="char" MaxLength="10" />
          <Property Name="Inv_No" Type="char" MaxLength="10" />
          <Property Name="Ref_No" Type="char" MaxLength="23" />
          <Property Name="Adjust_Amount" Type="char" MaxLength="15" />
          <Property Name="Old_BuyLimit" Type="char" MaxLength="15" />
          <Property Name="Cash_Amount" Type="char" MaxLength="15" />
          <Property Name="Product" Type="char" MaxLength="15" />
          <Property Name="Input_BuyLimit" Type="char" MaxLength="15" />
          <Property Name="New_BuyLimit" Type="char" MaxLength="15" />
        </EntityType>
        <EntityType Name="order_fund">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="profile_id" Type="varchar" MaxLength="10" />
          <Property Name="account_no" Type="varchar" MaxLength="10" />
          <Property Name="user_model_allocation_id" Type="int" />
          <Property Name="reference_no" Type="varchar" MaxLength="50" />
          <Property Name="created_date" Type="datetime" />
          <Property Name="modified_date" Type="datetime" />
          <Property Name="effdate" Type="datetime" />
          <Property Name="action" Type="varchar" MaxLength="50" />
          <Property Name="status" Type="varchar" MaxLength="50" />
          <Property Name="is_rebalance" Type="bit" />
          <Property Name="is_change_model" Type="bit" />
          <Property Name="description" Type="varchar" MaxLength="255" />
          <Property Name="rebalance_no" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="order_fund_item">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fundcode" Type="varchar" MaxLength="50" />
          <Property Name="proj_id" Type="varchar" MaxLength="50" />
          <Property Name="proj_abbr_name" Type="varchar" MaxLength="50" />
          <Property Name="percent_weight" Type="varchar" MaxLength="50" />
          <Property Name="expected_unit" Type="varchar" MaxLength="50" />
          <Property Name="total_cost" Type="varchar" MaxLength="50" />
          <Property Name="reference_no" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="action" Type="varchar" MaxLength="50" />
          <Property Name="transition_status" Type="varchar" MaxLength="50" />
          <Property Name="effdate" Type="datetime" />
          <Property Name="is_rebalance" Type="bit" />
          <Property Name="is_change_model" Type="bit" />
          <Property Name="rebalance_no" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="user_model_allocation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="profile_id" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="account_no" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="model_id" Type="int" Nullable="false" />
          <Property Name="created_date" Type="datetime" />
          <Property Name="modified_date" Type="datetime" />
          <Property Name="is_active" Type="bit" Nullable="false" />
          <Property Name="status" Type="varchar" MaxLength="50" />
          <Property Name="initial_budget" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="ut_outstanding">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tradedate" Type="datetime" />
          <Property Name="profile_id" Type="varchar" MaxLength="10" />
          <Property Name="account_no" Type="varchar" MaxLength="10" />
          <Property Name="fundcode" Type="varchar" MaxLength="100" />
          <Property Name="proj_id" Type="varchar" MaxLength="100" />
          <Property Name="unit" Type="varchar" MaxLength="50" />
          <Property Name="amount" Type="varchar" MaxLength="50" />
          <Property Name="nav" Type="decimal" Precision="18" Scale="4" />
          <Property Name="proj_abbr_name" Type="varchar" MaxLength="50" />
          <Property Name="created_date" Type="datetime" />
        </EntityType>
        <EntityType Name="wdividend">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="profile_id" Type="varchar" MaxLength="10" />
          <Property Name="account_no" Type="varchar" MaxLength="10" />
          <Property Name="fundcode" Type="varchar" MaxLength="50" />
          <Property Name="as_of_date" Type="datetime" />
          <Property Name="amount" Type="decimal" Precision="18" Scale="4" />
          <Property Name="is_buy" Type="bit" />
          <Property Name="buy_date" Type="datetime" />
          <Property Name="order_ref" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_initial_allocation_user_model_allocation">
          <End Role="user_model_allocation" Type="Self.user_model_allocation" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="initial_allocation" Type="Self.initial_allocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_model_allocation">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="initial_allocation">
              <PropertyRef Name="user_model_allocation_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WealthAdvise_DevModelStoreContainer">
          <EntitySet Name="initial_allocation" EntityType="Self.initial_allocation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="log_adjust_credit_eservice" EntityType="Self.log_adjust_credit_eservice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="order_fund" EntityType="Self.order_fund" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="order_fund_item" EntityType="Self.order_fund_item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="user_model_allocation" EntityType="Self.user_model_allocation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ut_outstanding" EntityType="Self.ut_outstanding" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="wdividend" EntityType="Self.wdividend" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="fund_information" EntityType="Self.fund_information" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [fund_information].[proj_id] AS [proj_id], 
    [fund_information].[proj_abbr_name] AS [proj_abbr_name], 
    [fund_information].[class_abbr_name] AS [class_abbr_name], 
    [fund_information].[unique_id] AS [unique_id], 
    [fund_information].[proj_name_th] AS [proj_name_th], 
    [fund_information].[proj_name_en] AS [proj_name_en], 
    [fund_information].[classification_code] AS [classification_code], 
    [fund_information].[url_factsheet] AS [url_factsheet], 
    [fund_information].[aimc_risk] AS [aimc_risk], 
    [fund_information].[foreign_investment] AS [foreign_investment], 
    [fund_information].[fundcode] AS [fundcode], 
    [fund_information].[fundtname] AS [fundtname], 
    [fund_information].[fundename] AS [fundename], 
    [fund_information].[min_initial] AS [min_initial], 
    [fund_information].[min_next] AS [min_next], 
    [fund_information].[min_redeem] AS [min_redeem], 
    [fund_information].[min_unit_redeem] AS [min_unit_redeem], 
    [fund_information].[duere] AS [duere]
    FROM [dbo].[fund_information] AS [fund_information]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_initial_allocation_user_model_allocation" Association="Self.FK_initial_allocation_user_model_allocation">
            <End Role="user_model_allocation" EntitySet="user_model_allocation" />
            <End Role="initial_allocation" EntitySet="initial_allocation" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WealthAdvise_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="initial_allocation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="profile_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="account_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="user_model_allocation_id" Type="Int32" Nullable="false" />
          <Property Name="asset_type_id" Type="Int32" Nullable="false" />
          <Property Name="proj_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="percent_invest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_date" Type="DateTime" Precision="3" />
          <Property Name="modified_date" Type="DateTime" Precision="3" />
          <Property Name="expected_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fundcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="user_model_allocation" Relationship="Self.FK_initial_allocation_user_model_allocation" FromRole="initial_allocation" ToRole="user_model_allocation" />
        </EntityType>
        <EntityType Name="order_fund">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="profile_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="account_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="user_model_allocation_id" Type="Int32" />
          <Property Name="reference_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_date" Type="DateTime" Precision="3" />
          <Property Name="modified_date" Type="DateTime" Precision="3" />
          <Property Name="effdate" Type="DateTime" Precision="3" />
          <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="is_rebalance" Type="Boolean" />
          <Property Name="is_change_model" Type="Boolean" />
          <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="rebalance_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="order_fund_item">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fundcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="proj_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="proj_abbr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="percent_weight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="expected_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="total_cost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="reference_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="transition_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="effdate" Type="DateTime" Precision="3" />
          <Property Name="is_rebalance" Type="Boolean" />
          <Property Name="is_change_model" Type="Boolean" />
          <Property Name="rebalance_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="user_model_allocation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="profile_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="account_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="model_id" Type="Int32" Nullable="false" />
          <Property Name="created_date" Type="DateTime" Precision="3" />
          <Property Name="modified_date" Type="DateTime" Precision="3" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="initial_budget" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="initial_allocation" Relationship="Self.FK_initial_allocation_user_model_allocation" FromRole="user_model_allocation" ToRole="initial_allocation" />
        </EntityType>
        <Association Name="FK_initial_allocation_user_model_allocation">
          <End Role="user_model_allocation" Type="Self.user_model_allocation" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="initial_allocation" Type="Self.initial_allocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_model_allocation">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="initial_allocation">
              <PropertyRef Name="user_model_allocation_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WealthAdvise_DevEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="initial_allocation" EntityType="Self.initial_allocation" />
          <EntitySet Name="order_fund" EntityType="Self.order_fund" />
          <EntitySet Name="order_fund_item" EntityType="Self.order_fund_item" />
          <EntitySet Name="user_model_allocation" EntityType="Self.user_model_allocation" />
          <AssociationSet Name="FK_initial_allocation_user_model_allocation" Association="Self.FK_initial_allocation_user_model_allocation">
            <End Role="user_model_allocation" EntitySet="user_model_allocation" />
            <End Role="initial_allocation" EntitySet="initial_allocation" />
          </AssociationSet>
          <EntitySet Name="log_adjust_credit_eservice" EntityType="WealthAdvise_DevModel.log_adjust_credit_eservice" />
          <EntitySet Name="wdividend" EntityType="WealthAdvise_DevModel.wdividend" />
          <EntitySet Name="fund_information" EntityType="WealthAdvise_DevModel.fund_information" />
          <EntitySet Name="ut_outstanding" EntityType="WealthAdvise_DevModel.ut_outstanding" />
        </EntityContainer>
        <EntityType Name="log_adjust_credit_eservice">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Adj_Date" Type="DateTime" Precision="3" />
          <Property Name="User_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="Inv_No" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="Ref_No" Type="String" MaxLength="23" FixedLength="true" Unicode="false" />
          <Property Name="Adjust_Amount" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="Old_BuyLimit" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="Cash_Amount" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="Product" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="Input_BuyLimit" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="New_BuyLimit" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="wdividend">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="profile_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="account_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="fundcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="as_of_date" Type="DateTime" Precision="3" />
          <Property Name="amount" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="is_buy" Type="Boolean" />
          <Property Name="buy_date" Type="DateTime" Precision="3" />
          <Property Name="order_ref" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="fund_information">
          <Key>
            <PropertyRef Name="proj_id" />
            <PropertyRef Name="unique_id" />
          </Key>
          <Property Name="proj_id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="proj_abbr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="class_abbr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="unique_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="proj_name_th" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="proj_name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="classification_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="url_factsheet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="aimc_risk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="foreign_investment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fundcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fundtname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="fundename" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="min_initial" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="min_next" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="min_redeem" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="min_unit_redeem" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="duere" Type="Int32" />
        </EntityType>
        <EntityType Name="ut_outstanding">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tradedate" Type="DateTime" Precision="3" />
          <Property Name="profile_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="account_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="fundcode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="proj_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="nav" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="proj_abbr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="created_date" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WealthAdvise_DevModelStoreContainer" CdmEntityContainer="WealthAdvise_DevEntities">
          <EntitySetMapping Name="initial_allocation">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.initial_allocation">
              <MappingFragment StoreEntitySet="initial_allocation">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="profile_id" ColumnName="profile_id" />
                <ScalarProperty Name="account_no" ColumnName="account_no" />
                <ScalarProperty Name="user_model_allocation_id" ColumnName="user_model_allocation_id" />
                <ScalarProperty Name="asset_type_id" ColumnName="asset_type_id" />
                <ScalarProperty Name="proj_id" ColumnName="proj_id" />
                <ScalarProperty Name="percent_invest" ColumnName="percent_invest" />
                <ScalarProperty Name="amount" ColumnName="amount" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="modified_date" ColumnName="modified_date" />
                <ScalarProperty Name="expected_unit" ColumnName="expected_unit" />
                <ScalarProperty Name="fundcode" ColumnName="fundcode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="order_fund">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.order_fund">
              <MappingFragment StoreEntitySet="order_fund">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="profile_id" ColumnName="profile_id" />
                <ScalarProperty Name="account_no" ColumnName="account_no" />
                <ScalarProperty Name="user_model_allocation_id" ColumnName="user_model_allocation_id" />
                <ScalarProperty Name="reference_no" ColumnName="reference_no" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="modified_date" ColumnName="modified_date" />
                <ScalarProperty Name="effdate" ColumnName="effdate" />
                <ScalarProperty Name="action" ColumnName="action" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="is_rebalance" ColumnName="is_rebalance" />
                <ScalarProperty Name="is_change_model" ColumnName="is_change_model" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="rebalance_no" ColumnName="rebalance_no" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="order_fund_item">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.order_fund_item">
              <MappingFragment StoreEntitySet="order_fund_item">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="fundcode" ColumnName="fundcode" />
                <ScalarProperty Name="proj_id" ColumnName="proj_id" />
                <ScalarProperty Name="proj_abbr_name" ColumnName="proj_abbr_name" />
                <ScalarProperty Name="percent_weight" ColumnName="percent_weight" />
                <ScalarProperty Name="expected_unit" ColumnName="expected_unit" />
                <ScalarProperty Name="total_cost" ColumnName="total_cost" />
                <ScalarProperty Name="reference_no" ColumnName="reference_no" />
                <ScalarProperty Name="action" ColumnName="action" />
                <ScalarProperty Name="transition_status" ColumnName="transition_status" />
                <ScalarProperty Name="effdate" ColumnName="effdate" />
                <ScalarProperty Name="is_rebalance" ColumnName="is_rebalance" />
                <ScalarProperty Name="is_change_model" ColumnName="is_change_model" />
                <ScalarProperty Name="rebalance_no" ColumnName="rebalance_no" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="user_model_allocation">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.user_model_allocation">
              <MappingFragment StoreEntitySet="user_model_allocation">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="profile_id" ColumnName="profile_id" />
                <ScalarProperty Name="account_no" ColumnName="account_no" />
                <ScalarProperty Name="model_id" ColumnName="model_id" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="modified_date" ColumnName="modified_date" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="initial_budget" ColumnName="initial_budget" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="log_adjust_credit_eservice">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.log_adjust_credit_eservice">
              <MappingFragment StoreEntitySet="log_adjust_credit_eservice">
                <ScalarProperty Name="New_BuyLimit" ColumnName="New_BuyLimit" />
                <ScalarProperty Name="Input_BuyLimit" ColumnName="Input_BuyLimit" />
                <ScalarProperty Name="Product" ColumnName="Product" />
                <ScalarProperty Name="Cash_Amount" ColumnName="Cash_Amount" />
                <ScalarProperty Name="Old_BuyLimit" ColumnName="Old_BuyLimit" />
                <ScalarProperty Name="Adjust_Amount" ColumnName="Adjust_Amount" />
                <ScalarProperty Name="Ref_No" ColumnName="Ref_No" />
                <ScalarProperty Name="Inv_No" ColumnName="Inv_No" />
                <ScalarProperty Name="User_Name" ColumnName="User_Name" />
                <ScalarProperty Name="Adj_Date" ColumnName="Adj_Date" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="wdividend">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.wdividend">
              <MappingFragment StoreEntitySet="wdividend">
                <ScalarProperty Name="order_ref" ColumnName="order_ref" />
                <ScalarProperty Name="buy_date" ColumnName="buy_date" />
                <ScalarProperty Name="is_buy" ColumnName="is_buy" />
                <ScalarProperty Name="amount" ColumnName="amount" />
                <ScalarProperty Name="as_of_date" ColumnName="as_of_date" />
                <ScalarProperty Name="fundcode" ColumnName="fundcode" />
                <ScalarProperty Name="account_no" ColumnName="account_no" />
                <ScalarProperty Name="profile_id" ColumnName="profile_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="fund_information">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.fund_information">
              <MappingFragment StoreEntitySet="fund_information">
                <ScalarProperty Name="duere" ColumnName="duere" />
                <ScalarProperty Name="min_unit_redeem" ColumnName="min_unit_redeem" />
                <ScalarProperty Name="min_redeem" ColumnName="min_redeem" />
                <ScalarProperty Name="min_next" ColumnName="min_next" />
                <ScalarProperty Name="min_initial" ColumnName="min_initial" />
                <ScalarProperty Name="fundename" ColumnName="fundename" />
                <ScalarProperty Name="fundtname" ColumnName="fundtname" />
                <ScalarProperty Name="fundcode" ColumnName="fundcode" />
                <ScalarProperty Name="foreign_investment" ColumnName="foreign_investment" />
                <ScalarProperty Name="aimc_risk" ColumnName="aimc_risk" />
                <ScalarProperty Name="url_factsheet" ColumnName="url_factsheet" />
                <ScalarProperty Name="classification_code" ColumnName="classification_code" />
                <ScalarProperty Name="proj_name_en" ColumnName="proj_name_en" />
                <ScalarProperty Name="proj_name_th" ColumnName="proj_name_th" />
                <ScalarProperty Name="unique_id" ColumnName="unique_id" />
                <ScalarProperty Name="class_abbr_name" ColumnName="class_abbr_name" />
                <ScalarProperty Name="proj_abbr_name" ColumnName="proj_abbr_name" />
                <ScalarProperty Name="proj_id" ColumnName="proj_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ut_outstanding">
            <EntityTypeMapping TypeName="WealthAdvise_DevModel.ut_outstanding">
              <MappingFragment StoreEntitySet="ut_outstanding">
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="proj_abbr_name" ColumnName="proj_abbr_name" />
                <ScalarProperty Name="nav" ColumnName="nav" />
                <ScalarProperty Name="amount" ColumnName="amount" />
                <ScalarProperty Name="unit" ColumnName="unit" />
                <ScalarProperty Name="proj_id" ColumnName="proj_id" />
                <ScalarProperty Name="fundcode" ColumnName="fundcode" />
                <ScalarProperty Name="account_no" ColumnName="account_no" />
                <ScalarProperty Name="profile_id" ColumnName="profile_id" />
                <ScalarProperty Name="tradedate" ColumnName="tradedate" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>