<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->
    <target name="logfile" xsi:type="File" fileName="${basedir}/wealth_log/${shortdate}/${shortdate}_ChkPinError.txt" layout="${longdate} ${uppercase:${level}} ${message}" />
    <target name="logdatabase" xsi:type="File" fileName="${basedir}/wealth_log/${shortdate}/${shortdate}_database.txt" layout="${longdate} ${uppercase:${level}} ${message}" />
    <target name="LogEService" xsi:type="File" fileName="${basedir}/wealth_log/${shortdate}/${shortdate}_LogEService.txt" layout="${longdate} ${uppercase:${level}} ${message}" />

    <target name="database"
            xsi:type="Database"
            connectionStringName="WEALTH_DEVEntities"
            commandText="exec dbo.InsertLogCronjob
                            @machineName,
                            @level,
                            @callSite,
                            @type,
                            @message,
                            @stackTrace,
                            @innerException,
                            @additionalInfo">
      <parameter name="@machineName"    layout="${machinename}" />
      <parameter name="@level" layout="${level}" />
      <parameter name="@callSite" layout="${callsite}" />
      <parameter name="@type" layout="${exception:format=type}" />
      <parameter name="@message" layout="${exception:format=message}" />
      <parameter name="@stackTrace" layout="${exception:format=stackTrace}" />
      <parameter name="@innerException"
                  layout="${exception:format=:innerFormat=ShortType,Message,Method:MaxInnerExceptionLevel=1:InnerExceptionSeparator=}" />
      <parameter name="@additionalInfo" layout="${message}" />
    </target>
    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="Logfile" minlevel="Info" writeTo="logfile" />
    <logger name="LogEService" minlevel="Info" writeTo="LogEService" />
	<logger name="databaseLogger" minlevel="Info" writeTo="logdatabase" />
    <!-- <logger name="databaseLogger" levels="Info,Error,Warn,Fatal" writeTo="database"/> -->
    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
  </rules>
</nlog>
